<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Hijack"
	ProjectGUID="{CCDE7354-1B7E-4BDC-B7DB-AF1414F52C35}"
	VCNestedProjectGUID="{ABDC2AA9-3C1A-49FD-BECB-DC3D65BA1297}"
	VCNestedProjectCRC32="3279746087"
	VCNestedProjectFileName="HIJ_UI.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="1"
				SubSystem="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="2"
				GlobalOptimizations="1"
				EnableIntrinsicFunctions="1"
				OptimizeForWindowsApplication="1"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="1"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="3"
				UseProcExt="4"
				Parallelization="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				UACExecutionLevel="2"
				GenerateDebugInformation="0"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Hijack.h"/>
		<File 
			RelativePath=".\resource.h"/>
		<File 
			RelativePath=".\Hijack.cpp"/>
		<File 
			RelativePath=".\Blank_ihj.bin"/>
		<File 
			RelativePath=".\Hijack.rc"/>
		<File 
			RelativePath=".\ihj.ico"/>
		<File 
			RelativePath=".\readme.txt"/>
	</Files>
</VisualStudioProject>

