// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IHJ                 ICON                    "ihj.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_POPUP MENU 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Refresh List",                IDM_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,2
 PRODUCTVERSION 4,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Whislter Lee"
            VALUE "FileDescription", "Hijack It! "
            VALUE "FileVersion", "4, 0, 0, 2"
            VALUE "InternalName", "Hijack It!"
            VALUE "LegalCopyright", "Copyright (C) 2007-2009"
            VALUE "LegalTrademarks", "WSuit"
            VALUE "OriginalFilename", "Hijack.exe"
            VALUE "ProductName", "Hijack It!"
            VALUE "ProductVersion", "4, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_UI DIALOGEX 0, 0, 272, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hijact It!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ImageName: ",IDC_STATIC,7,9,42,9
    EDITTEXT        EDIT_IMNAME,55,7,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",BTN_BROWSE,185,7,20,14
    LTEXT           "Hijacks:",IDC_STATIC,7,26,38,8
    CONTROL         "",LIST_IHJS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,7,38,258,127
    PUSHBUTTON      "Add",BTN_ADD,215,7,50,14
    CONTROL         "<a>Delete blank_ihj.exe</a>",SYSLINK_DELETE,"SysLink",WS_TABSTOP,195,172,66,10,WS_EX_TRANSPARENT
    LTEXT           "Copyright (C) 2007-2009",IDC_STATIC,48,26,81,8
    CONTROL         "<a>Whislter</a>",SYSLINK_ABOUT,"SysLink",WS_TABSTOP,131,26,31,8
    CONTROL         "<a>Restore blank_ihj.exe</a>",SYSLINK_RESTORE,"SysLink",WS_TABSTOP,190,172,73,10,WS_EX_TRANSPARENT
    CONTROL         "On Top",CHK_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,221,26,37,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BINARY
//

IDR_WORKER              BINARY                  "DoHijack.bin"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

