// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy Color\tCtrl+C",         ID_POPUP_COPY
        MENUITEM "Copy as CSS Style\tCtrl+Shift+C", ID_POPUP_COPYASCSSSTYLE
        MENUITEM SEPARATOR
        MENUITEM "Always On &Top\tCtrl+T",      ID_POPUP_ONTOP
        MENUITEM "&Hexadecimal Display\tCtrl+H", ID_POPUP_SHOWINHEX
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  ID_POPUP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL ACCELERATORS
BEGIN
    "C",            ID_POPUP_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_POPUP_EXIT,          VIRTKEY, NOINVERT
    "T",            ID_POPUP_ONTOP,         VIRTKEY, CONTROL, NOINVERT
    "H",            ID_POPUP_SHOWINHEX,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_POPUP_COPYASCSSSTYLE, VIRTKEY, SHIFT, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Charles Lee"
            VALUE "FileDescription", "Simple Color Picker"
            VALUE "FileVersion", "1.0.0.3"
            VALUE "InternalName", "ClrPicker.exe"
            VALUE "LegalCopyright", "Copyright (C) 2007-2011"
            VALUE "OriginalFilename", "ClrPicker.exe"
            VALUE "ProductName", "Color Picker"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CLRPICKER           ICON                    "ClrPicker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_NAME            "ClrPicker"
    IDS_ERR_CREATE_WND      "Failed to create window. \r\n\r\nError code --> %d"
    IDS_ERR_CREATE_TIMER    "Failed to create waitable timer\r\n\r\nError code --> %d"
    IDS_TIMER               "ClrPciker_Timer"
    IDS_ERR_OPEN_TIMER      "Failed to open timer.\r\n\r\nError code --> %d"
    IDS_USE_DEC             "%d %d %d"
    IDS_USE_HEX             "0x%.2X 0x%.2X 0x%.2X"
    IDS_COPY_DEC            "%d, %d, %d"
    IDS_COPY_HEX            "0x%.2X, 0x%.2X, 0x%.2X"
    IDS_PARENT_WND_CLASS    "ClrPickerInvisible"
    IDS_ERR_OS              "ClrPicker requires Windows Vista or later version of Windows and Aero must be enabled."
END

STRINGTABLE
BEGIN
    IDS_COPY_CSS            "#%2X%2X%2X"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

