// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SHOWERROR DIALOGEX 0, 0, 199, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "Show Error"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ERRCODE,115,18,49,12,ES_AUTOHSCROLL
    CONTROL         "On &top",IDC_CHECK_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,57,38,10
    DEFPUSHBUTTON   "&Look up",IDC_BUTTON_LOOKUP,15,34,50,14
    PUSHBUTTON      "&Module",IDC_BUTTON_MODULE,74,34,50,14
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CANCEL,133,34,50,14
    EDITTEXT        IDC_EDIT_ERRINFO,7,73,185,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Operations",IDC_STATIC,7,6,185,46
    LTEXT           "Textual description:",IDC_STATIC_DES,7,60,68,8
    COMBOBOX        IDC_CBL_CODE_TYPE,15,18,90,30,CBS_DROPDOWNLIST | WS_TABSTOP,WS_EX_TRANSPARENT
    LTEXT           " : ",IDC_STATIC,107,20,8,8
END

IDD_DIALOG_MODULE DIALOGEX 0, 0, 223, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_CONTROLPARENT
CAPTION "Add Additional Modules"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,38,7,158,12,ES_AUTOHSCROLL | ES_NOHIDESEL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,197,7,19,12
    DEFPUSHBUTTON   "A&dd",IDC_BUTTON_ADD,101,21,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,167,21,50,14
    LISTBOX         IDC_LIST_MODULES,7,35,209,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDOK,38,112,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,134,112,50,14
    LTEXT           "Module:",IDC_STATIC_MODULE,7,7,26,8
    LTEXT           "Additional modules:",IDC_STATIC_PATHS,7,25,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SHOWERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 6
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_MODULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ERRORSHOW           ICON                    "ErrorShow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Whislter"
            VALUE "FileDescription", "Error Code -> Description"
            VALUE "FileVersion", "4, 0, 0, 1"
            VALUE "InternalName", "ShowError.exe"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "ShowError.exe"
            VALUE "ProductName", "ShowError"
            VALUE "ProductVersion", "4, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

