V2 51 58 26 D:\SOFTWARE\VISUAL|STUDIO|2008\VC\INCLUDE\STRING.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?wcsstr@@YAPA_WPA_WPB_W@Z 336 3 1 E 0 337 _wcsstr(E)
V2 65 58 32 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringCchCopyW@@YGJPA_WIPB_W@Z 431 6 1 E 0 438 ?StringValidateDestW@@YGJPA_WIPAII@Z 2 442 ?StringCopyWorkerW@@YGJPA_WIPAIPB_WI@Z
V2 65 58 31 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringCchCatW@@YGJPA_WIPB_W@Z 2323 6 1 E 0 2331 ?StringValidateDestW@@YGJPA_WIPAII@Z 2 2335 ?StringCopyWorkerW@@YGJPA_WIPAIPB_WI@Z
V2 65 58 34 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringCchPrintfW@@YAJPA_WIPB_WZZ 4520 6 1 E 0 4528 ?StringValidateDestW@@YGJPA_WIPAII@Z 2 4536 ?StringVPrintfWorkerW@@YGJPA_WIPAIPB_WPAD@Z
V2 65 58 33 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringCchLengthW@@YGJPB_WIPAI@Z 8232 11 2 E 2 8245 ?StringLengthWorkerW@@YGJPB_WIPAI@Z
V2 65 58 36 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringLengthWorkerW@@YGJPB_WIPAI@Z 8603 15 4 S
V2 65 58 37 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringValidateDestW@@YGJPA_WIPAII@Z 8758 11 2 S 7 8775 ?StringLengthWorkerW@@YGJPB_WIPAI@Z
V2 65 58 39 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringCopyWorkerW@@YGJPA_WIPAIPB_WI@Z 8904 14 4 S
V2 65 58 44 C:\PROGRAM|FILES\MICROSOFT|SDKS\WINDOWS\V6.0A\\INCLUDE\STRSAFE.H F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?StringVPrintfWorkerW@@YGJPA_WIPAIPB_WPAD@Z 9058 12 2 S 0 9076 __vsnwprintf(E)
V2 58 58 7 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP _wmain 22 29 4 E 0 27 __wsetlocale(E) 1 29 _wprintf(E) 3 33 __wcsicmp(E) 5 33 __wcsicmp(E) 7 41 __wcsicmp(E) 9 41 __wcsicmp(E) 11 50 __wcsicmp(E) 13 50 __wcsicmp(E) 16 55 ?ListStream@@YAHPB_W@Z(E) 19 46 ?DelStream@@YAHPB_W@Z(E) 22 38 ?CopyStream@@YAHPAPA_W@Z(E) 25 62 ?ShowUsage@@YAXPB_W@Z(E)
V2 58 58 25 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?CopyStream@@YAHPAPA_W@Z 69 43 10 E 0 76 (indirect) 2 78 _wprintf(E) 4 81 (indirect) 6 83 _wprintf(E) 8 87 (indirect) 11 91 (indirect) 14 95 (indirect) 17 100 (indirect) 19 103 (indirect) 22 107 (indirect) 29 113 (indirect) 30 115 (indirect) 33 119 (indirect) 34 121 (indirect) 37 125 _wprintf(E) 39 130 (indirect) 40 130 ?ShowError@@YAXK@Z(E)
V2 58 58 22 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?DelStream@@YAHPB_W@Z 135 12 1 E 0 139 (indirect) 2 141 _wprintf(E) 4 145 (indirect) 6 148 (indirect) 7 148 ?ShowError@@YAXK@Z(E) 9 152 _wprintf(E)
V2 58 58 23 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?ListStream@@YAHPB_W@Z 157 58 11 E 0 174 (indirect) 1 174 (indirect) 4 178 (indirect) 9 188 ??3@YAXPAX@Z(E) 10 190 ??2@YAPAXI@Z(E) 11 193 (indirect) 14 197 (indirect) 15 199 (indirect) 18 203 _wprintf(E) 19 204 _wprintf(E) 23 214 _memcpy_s(E) 24 218 ?wcsstr@@YAPA_WPA_WPB_W@Z(E) 28 225 ?StringCchCopyW@@YGJPA_WIPB_W@Z(E) 29 226 _wcscmp(E) 31 227 ?StringCchCatW@@YGJPA_WIPB_W@Z(E) 32 230 (indirect) 35 234 (indirect) 38 238 (indirect) 39 241 ?StringCchLengthW@@YGJPB_WIPAI@Z(E) 41 248 ?StringCchCatW@@YGJPA_WIPB_W@Z(E) 42 244 ?StringCchCatW@@YGJPA_WIPB_W@Z(E) 44 250 _wprintf(E) 51 263 _wprintf(E) 52 261 _wprintf(E) 54 268 (indirect) 55 268 ?ShowError@@YAXK@Z(E)
V2 58 58 22 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?ShowUsage@@YAXPB_W@Z 272 5 1 E 0 274 _wprintf(E) 1 275 _wprintf(E) 2 276 _wprintf(E)
V2 58 58 19 F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP F:\PROJECTS\WIN32\ADS_TOOLS\NTFS_ADSTOOL\NTFS_ADSTOOL.CPP ?ShowError@@YAXK@Z 279 10 1 E 0 287 (indirect) 1 288 _wcslen(E) 2 288 (indirect) 3 289 (indirect) 4 289 ?StringCchPrintfW@@YAJPA_WIPB_WZZ(E) 5 290 _wprintf(E) 6 292 (indirect) 7 293 (indirect)
